#bar-chart {
  display: flex;
  align-items: flex-end;
  height: 400px;
  padding: 10px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
  margin: 0 10px;
  position: relative;
}

.bar {
  width: 100%;
  transform-origin: bottom;
  transform: scaleY(0);
  animation: grow-bar 2s ease-in-out forwards;
  cursor: pointer;
}

.label {
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

@keyframes grow-bar {
  from {
      transform: scaleY(0);
  }
  to {
      transform: scaleY(1);
  }
}

.bar:hover::after {
  content: attr(data-label) " - " attr(data-value);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100%;
  background: white;
  color: black;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 1000;
  font-size: 12px;
}
