<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     
    <title>Custom Dropdown Select Menu</title>
</head>

<body>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Counter</span> <!-- Set the default text -->
            <i class="bx bx-chevron-down"></i>
        </div>
    
        <ul class="options">
            <li class="option" data-content="counter">
                <span class="option-text">Counter</span>
            </li>
            <li class="option" data-content="bar-chart">
                <span class="option-text">Bar Chart</span>
            </li>
            <li class="option" data-content="pie-chart">
                <span class="option-text">Pie Chart</span>
            </li>
        </ul>
    </div>
    
    <div class="content-area">
        <embed class="content" id="counter" src="https://hlxl01.github.io/box-statistics/index.html"> <!-- Default -->
        <embed class="content" id="bar-chart" style="display: none;" src="https://hlxl01.github.io/barchart-statistics/index.html">
        <embed class="content" id="pie-chart" style="display: none;" src="https://hlxl01.github.io/piechart-statistics/index.html">
    </div>    

    <script src="script.js"></script>
</body>
