<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter up Animation on Scroll | Duuuurian</title>
    <link rel="stylesheet" href="statistics.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>
    <body>
      <h1 style="text-align:center;">Total Energy Supply in 2020</h1>
      <div class="counter-up ">
        <div class="content column-wrap ">
            <div class="box">
                <span class="text"><h2>Oil</h2></span>
                <div class="counter ">34</div>
                <span class="text">percentage</p></span>
            </div>
            <div class="box">
                <span class="text"><h2>Gas</h2></span>
                <div class="counter ">39</div>
                <span class="text">percentage</p></span>
            </div>
          <div class="box">
            <span class="text"><h2>Coal+others</h2></span>
            <div class="counter ">23</div>
            <span class="text">percentage</p></span>
        </div>
        <div class="box">
          <span class="text"><h2>Renewables</h2></span>
          <div class="counter ">4</div>
          <span class="text">percentage</p></span>
      </div>
        </div>
      </div>
    <script>
      
      function showText(id, delay) {
          var elem = document.getElementById(id);
          setTimeout(function () {
              elem.style.opacity = 1;
          }, delay * 400)
      }
      
      $(document).ready(function() {
        $('.counter').counterUp({
            delay: 10,
            time: 1200
        });
        showText('delayedText1', 1);
        showText('delayedText2', 2);
        showText('delayedText3', 3);
        showText('delayedText4', 4);
      });

    </script>
    </body>
</html>