@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
.counter-up {
    min-height: 50vh;
    gap: 10px;
    position: relative;
    display: flex;
    align-items: center;
    top:150px;
    left:50%;
    font-family:"Varela Round", sans-serif;
    display:flex;
}

.counter-up .content{
    z-index: 1;
    gap: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    transform: translate(-50%, -50%);
    justify-content: space-between;
}

.counter-up::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.counter-up .content .box{
    background-color:#6FB3B8;
    border-bottom: 10px solid #388087;
    width: calc(25% - 80px);
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1em 0;
    position: relative;
    flex:1;
}

.content .box .text {
    color: #F6F6F2;
    font-size: 1em;
    text-align: center;
    padding: 0.7em 0;
    font-weight: 400;
    line-height: 0;

}

.content .box .counter {
    color: #C2EDCE;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;

}

.content .box .counter-text {
    color: #C2EDCE;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;

}

.content .box .country {
    color: #C2EDCE;
    font-size: 30px;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 700;
    line-height: 0.5;
    opacity:0;
    transition: opacity 0.8s;
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }
    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }
    .counter-up {
        padding: 30px 20px 0 20px;
    }
}

::-webkit-scrollbar {
    display: none;
  }