<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    </head>
    <body>
        <div id="chartdiv" style="width: 100%; height: 500px;"></div>
    </body>
        <script>
        am5.ready(function() {

        // Create root element
        var root = am5.Root.new("chartdiv");

        // Set themes (including animations)
        root.setThemes([
            am5themes_Animated.new(root)
        ]);

        // Create chart
        var chart = root.container.children.push(
            am5percent.PieChart.new(root, {
            layout: root.verticalLayout,
            innerRadius: am5.percent(30), // Adjust for donut appearance
            startAngle: 0,
            endAngle: 360
            })
        );

        // Create series
        var series = chart.series.push(
            am5percent.PieSeries.new(root, {
            valueField: "value",
            categoryField: "category"
            })
        );

        // Add legend
        var legend = chart.children.push(am5.Legend.new(root, {
            centerY: am5.percent(50),
            y: am5.percent(50),
            marginTop: 15,
            marginBottom: 15,
            layout: root.gridLayout
        }));
        legend.data.setAll(series.dataItems);

        // Tooltip setup
        series.slices.template.setAll({
            tooltipText: "{category}: {value}"
        });

        // Set data
        series.data.setAll([{
            category: "Oil",
            value: 34
        }, {
            category: "Gas",
            value: 39
        }, {
            category: "Coal+others",
            value: 23
        }, {
            category: "Renewables",
            value: 4
        }]);

        series.appear(1000, 100);

        }); // end am5.ready()
</script>
</html>