<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1 style="text-align:center;">Total Energy Supply in 2020</h1>
        <div id="bar-chart">
            <div class="bar-container">
              <div class="bar" style="height: 200px;"></div>
              <div class="label">2018</div>
            </div>
            <div class="bar-container">
              <div class="bar" style="height: 190px;"></div>
              <div class="label">2019</div>
            </div>
            <div class="bar-container">
              <div class="bar" style="height: 180px;"></div>
              <div class="label">2020</div>
            </div>
            <div class="bar-container">
                <div class="bar" style="height: 170px;"></div>
                <div class="label">2021</div>
              </div>
          </div>
    </body>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
          const data = [
              { height: 300, label: 'Oil', color: '#388087', value: '34%' },
              { height: 400, label: 'Gas', color: '#6FB3B8', value: '39%' },
              { height: 200, label: 'Coal+others', color: '#BADFE7', value: '23%' },
              { height: 100, label: 'Renewables', color: '#C2EDCE', value: '4%' }
          ];
      
          const chart = document.getElementById('bar-chart');
          chart.innerHTML = ''; // Clear existing content
      
          data.forEach(item => {
              const barContainer = document.createElement('div');
              barContainer.classList.add('bar-container');
      
              const bar = document.createElement('div');
              bar.classList.add('bar');
              bar.style.height = `${item.height}px`;
              bar.style.backgroundColor = item.color;
              bar.setAttribute('data-value', item.value);
              bar.setAttribute('data-label', item.label);
      
              const label = document.createElement('div');
              label.classList.add('label');
              label.textContent = item.label;
      
              barContainer.appendChild(bar);
              barContainer.appendChild(label);
              chart.appendChild(barContainer);
          });
      });
      </script>
      
</html>